# tillidPortal

./: tillidPortal.sln
tillidPortal/: Program.cs  Startup.cs  tillidPortal.csproj
tillidPortal/Controllers/: HomeController.cs
tillidPortal/Models/: Contact.cs
tillidPortal/Properties/: Resources.Designer.cs  launchSettings.json
tillidPortal/Views/EmailTemplates/: ContactUs.cshtml
tillidPortal/Views/Home/: BusinessIntelligence.cshtml  Cloud.cshtml  Index.cshtml  MicrosoftDynamics.cshtml  ProductDevelopment.cshtml  Sharepoint.cshtml  UserExperience.cshtml
tillidPortal/Views/Shared/: _Layout.cshtml  _ServicesLayout.cshtml
tillidPortal/wwwroot/Content/css/: main.css  responsive-04062018.css  responsive.css
tillidPortal/wwwroot/Scripts/Custom/: Index.js
tillidPortal/wwwroot/css/: main-04062018.css  main.css
