<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Content Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Content\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\%2524E27CE4FC-E484DA57E5BC8A15\Desktop\tillidPortal\tillidPortal\wwwroot\Scripts\Custom\Index.js" />
    <None Include="..\..\..\..\%2524E27CE4FC-E484DA57E5BC8A15\Desktop\tillidPortal\tillidPortal\wwwroot\Scripts\js\bootstrap-select.min.js" />
    <None Include="..\..\..\..\%2524E27CE4FC-E484DA57E5BC8A15\Desktop\tillidPortal\tillidPortal\wwwroot\Scripts\js\bootstrap.min.js" />
    <None Include="..\..\..\..\%2524E27CE4FC-E484DA57E5BC8A15\Desktop\tillidPortal\tillidPortal\wwwroot\Scripts\js\jquery-1.12.4.js" />
    <None Include="..\..\..\..\%2524E27CE4FC-E484DA57E5BC8A15\Desktop\tillidPortal\tillidPortal\wwwroot\Scripts\js\jquery.easing.min.js" />
    <None Include="..\..\..\..\%2524E27CE4FC-E484DA57E5BC8A15\Desktop\tillidPortal\tillidPortal\wwwroot\Scripts\js\jQuery.scrollSpeed.js" />
    <None Include="..\..\..\..\%2524E27CE4FC-E484DA57E5BC8A15\Desktop\tillidPortal\tillidPortal\wwwroot\Scripts\js\jquery.unobtrusive-ajax.min.js" />
    <None Include="..\..\..\..\%2524E27CE4FC-E484DA57E5BC8A15\Desktop\tillidPortal\tillidPortal\wwwroot\Scripts\js\jquery.validate.min.js" />
    <None Include="..\..\..\..\%2524E27CE4FC-E484DA57E5BC8A15\Desktop\tillidPortal\tillidPortal\wwwroot\Scripts\js\jquery.validate.unobtrusive.min.js" />
    <None Include="..\..\..\..\%2524E27CE4FC-E484DA57E5BC8A15\Desktop\tillidPortal\tillidPortal\wwwroot\Scripts\js\main.js" />
    <None Include="..\..\..\..\%2524E27CE4FC-E484DA57E5BC8A15\Desktop\tillidPortal\tillidPortal\wwwroot\Scripts\js\owl.carousel.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appSetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
